akt              = 0
cis              = 0
depor            = 0
erk              = 0
gab1_bpi3k_py    = 0
gab1_bras_py     = 0
gab1_bshp2_ph_py = 0
gab1_ps          = 0
grb2_sos         = 0
jak2_p           = 0
mek1             = 0
mtor             = 0
mtor_inhibitor   = 0
mtorc1           = 0
mtorc2           = 0
pi3k             = 0
plcg             = 0
ras_gap          = 0
shp2             = 0
shp2_ph          = 0
socs1            = 0
socs3            = 0
stat5ab_py       = 0

akt              = +
cis              = +
depor            = +
erk              = +
gab1_bpi3k_py    = +
gab1_bras_py     = +
gab1_bshp2_ph_py = +
gab1_ps          = +
grb2_sos         = +
jak2_p           = +
mek1             = +
mtor             = +
mtor_inhibitor   = +
mtorc1           = +
mtorc2           = +
pi3k             = +
plcg             = +
ras_gap          = +
shp2             = +
shp2_ph          = +
socs1            = +
socs3            = +
stat5ab_py       = +

akt              = -
cis              = -
depor            = -
erk              = -
gab1_bpi3k_py    = -
gab1_bras_py     = -
gab1_bshp2_ph_py = -
gab1_ps          = -
grb2_sos         = -
jak2_p           = -
mek1             = -
mtor             = -
mtor_inhibitor   = -
mtorc1           = -
mtorc2           = -
pi3k             = -
plcg             = -
ras_gap          = -
shp2             = -
shp2_ph          = -
socs1            = -
socs3            = -
stat5ab_py       = -

akt              = readout
cis              = readout
depor            = readout
erk              = readout
gab1_bpi3k_py    = readout
gab1_bras_py     = readout
gab1_bshp2_ph_py = readout
gab1_ps          = readout
grb2_sos         = readout
jak2_p           = readout
mek1             = readout
mtor             = readout
mtor_inhibitor   = readout
mtorc1           = readout
mtorc2           = readout
pi3k             = readout
plcg             = readout
ras_gap          = readout
shp2             = readout
shp2_ph          = readout
socs1            = readout
socs3            = readout
stat5ab_py       = readout

