akt              = -
akt              = +
akt              = 0
mek1             = -
mek1             = +
mek1             = 0
mtor_inhibitor   = +
mtor_inhibitor   = -
pi3k             = -
pi3k             = +
pi3k             = 0
depor            = +
depor            = -

gab1_ps          = +
gab1_ps          = - 

shp2             = +
shp2             = -

shp2_ph          = +
sph2_ph          = -

akt              = readout
erk              = readout
gab1_ps          = readout
jak2_p           = readout
plcg             = readout
shp2_ph          = readout
stat5ab_py       = readout
