% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SouleComplexus}
C.~Soul\'e, ``Graphic requirements for multistationarity,'' \emph{Complexus},
  vol.~1, no.~3, pp. 123--133, 2003.

\bibitem{SouleRevue}
------, ``Mathematical approaches to differentiation and gene regulation,''
  \emph{Comptes Rendus Biologies}, vol. 329, pp. 13--20, 2006.

\bibitem{ruet}
{\'E}.~Remy, P.~Ruet, and D.~Thieffry, ``Graphic requirements for
  multistability and attractive cycles in a {B}oolean dynamical framework,''
  \emph{Advances in Applied Mathematics}, vol.~41, no.~3, pp. 335--350, 2008.

\bibitem{sk06}
S.~Klamt, J.~Saez-Rodriguez, J.~Lindquist, L.~Simeoni, and E.~Gilles, ``A
  methodology for the structural and functional analysis of signaling and
  regulatory networks,'' \emph{BMC Bioinformatics}, vol.~7, no.~1, p.~56, 2006.

\bibitem{sthiele10b}
\BIBentryALTinterwordspacing
M.~Gebser, C.~Guzio{\l{}}owski, M.~Ivanchev, T.~Schaub, A.~Siegel, S.~Thiele,
  and P.~Veber, ``Repair and prediction (under inconsistency) in large
  biological networks with answer set programming,'' in \emph{Proceedings of
  the Twelfth International Conference on the Principles of Knowledge
  Representation and Reasoning (KR'10)}, F.~Lin, U.~Sattler, and
  M.~Truszczynski, Eds.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press,
  2010, pp. 497--507. [Online]. Available:
  \url{http://aaai.org/ocs/index.php/KR/KR2010/paper/view/1334}
\BIBentrySTDinterwordspacing

\bibitem{sthiele11a}
M.~Gebser, T.~Schaub, S.~Thiele, and P.~Veber, ``Detecting inconsistencies in
  large biological networks with answer set programming,'' \emph{Theory and
  Practice of Logic Programming}, vol.~11, no. 2-3, pp. 323--360, 2011.

\bibitem{kreutztimmer2009}
C.~Kreutz and J.~Timmer, ``Systems biology: experimental design,'' \emph{FEBS
  Journal}, vol. 276, no.~4, pp. 923--942, 2009.

\bibitem{expdes2010}
B.~M{\'e}lyk{\'u}ti, E.~August, A.~Papachristodoulou, and H.~El-Samad,
  ``Discriminating between rival biochemical network models: three approaches
  to optimal experiment design,'' \emph{BMC Systems Biology}, vol.~4, no.~1,
  pp. 1--16, 2010.

\bibitem{Feng2004}
X.~j. Feng and H.~Rabitz, ``Optimal identification of biochemical reaction
  networks,'' \emph{Biophysical Journal}, vol.~86, 2004.

\bibitem{Barrett2006}
C.~L. Barrett and B.~O. Palsson, ``Iterative reconstruction of transcriptional
  regulatory networks: An algorithmic approach,'' \emph{PLoS Computational
  Biology}, vol.~2, 2006.

\bibitem{Gunawan2006}
R.~Gunawan, K.~G. Gadkar, and F.~J. Doyle, \emph{System modeling in cellular
  biology: from concepts to nuts and bolts}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge: MIT Press, 2006, ch. Methods to Identify Cellular
  Architecture and Dynamics from Experimental Data.

\bibitem{Bandara2009}
S.~Bandara, J.~P. Schl{\"o}der, R.~Eils, H.~G. Bock, and T.~Meyer, ``Optimal
  experimental design for parameter estimation of a cell signaling model,''
  \emph{PLoS Computational Biology}, vol.~5, 2009.

\bibitem{Bardsley1996}
W.~G. Bardsley, R.~M.~W. Wood, and E.~M. Melikhova, ``Optimal design: a
  computer program to study the best possible spacing of design points,''
  \emph{Computers Chem}, vol.~20, 1996.

\bibitem{Chen2003}
B.~H. Chen and S.~P. Asprey, ``On the design of optimally informative dynamic
  experiments for model discrimination in multiresponse nonlinear situations,''
  \emph{Ind Eng Chem Res}, vol.~42, 2003.

\bibitem{Casey2007}
F.~P. Casey, D.~Baird, Q.~Feng, R.~N. Gutenkunst, J.~J. Waterfall, C.~R. Myers,
  K.~S. Brown, R.~A. Cerione, and J.~P. Sethna, ``Optimal experimental design
  in an epidermal growth factor receptor signalling and down-regulation
  model,'' \emph{Systems Biology, IET}, vol.~1, 2007.

\bibitem{Balsa-Canto2008}
E.~Balsa-Canto, A.~A. Alonso, and J.~R. Banga, ``Computational procedures for
  optimal experimental design in biological systems,'' \emph{Systems Biology,
  IET}, vol.~2, 2008.

\bibitem{szczurek2009}
E.~Szczurek, I.~Gat-Viks, J.~Tiuryn, and M.~Vingron, ``Elucidating regulatory
  mechanisms downstream of a signaling pathway using informative experiments,''
  \emph{Molecular Systems Biology}, vol.~5, no.~1, 2009.

\bibitem{videla2015}
S.~V.~I. Konokotina, L.~G. Alexopoulos, J.~Saez-Rodriguez, T.~Schaub,
  A.~Siegel, and C.~Guziolowski, ``Designing experiments to discriminate
  families of logic models,'' \emph{Frontiers in Bioengineering and
  Biotechnology}, vol.~3, 2015.

\bibitem{gekakasc12a}
M.~Gebser, R.~Kaminski, B.~Kaufmann, and T.~Schaub, \emph{Answer Set Solving in
  Practice}, ser. Synthesis Lectures on Artificial Intelligence and Machine
  Learning.\hskip 1em plus 0.5em minus 0.4em\relax Morgan and Claypool
  Publishers, 2012.

\bibitem{sthiele15}
S.~Thiele, L.~Cerone, J.~Saez-Rodriguez, A.~Siegel, C.~Guzio{\l{}}owski, and
  S.~Klamt, ``Extended notions of sign consistency to relate experimental data
  to signaling and regulatory network topologies,'' \emph{BMC Bioinformatics},
  vol.~16, no. 345, 2015.

\bibitem{samaga13a}
I.~N. Melas, R.~Samaga, L.~G. Alexopoulos, and S.~Klamt, ``{Detecting and
  Removing Inconsistencies between Experimental Data and Signaling Network
  Topologies Using Integer Linear Programming on Interaction Graphs},''
  \emph{PLoS Computational Biology}, vol.~9, no.~9, p. e1003204, 09 2013.

\bibitem{baral02a}
C.~Baral, \emph{Knowledge Representation, Reasoning and Declarative Problem
  Solving}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2003.

\bibitem{potasscoManual}
\BIBentryALTinterwordspacing
M.~Gebser, R.~Kaminski, B.~Kaufmann, M.~Ostrowski, T.~Schaub, and S.~Thiele,
  ``A user's guide to \texttt{gringo}, \texttt{clasp}, \texttt{clingo}, and
  \texttt{iclingo},'' 2010. [Online]. Available:
  \url{http://potassco.sourceforge.net}
\BIBentrySTDinterwordspacing

\bibitem{gekanesc07a}
M.~Gebser, B.~Kaufmann, A.~Neumann, and T.~Schaub, ``Conflict-driven answer set
  solving,'' in \emph{Proceedings of the Twentieth International Joint
  Conference on Artificial Intelligence (IJCAI'07)}, M.~Veloso, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax AAAI Press/The MIT Press, 2007, pp. 386--392.

\bibitem{wib1}
M.~Lombardero, K.~Kovacs, and B.~W. Scheithauer, ``Erythropoietin: a hormone
  with multiple functions.'' \emph{Pathobiology}, vol.~78, pp. 41--53, 2011.

\bibitem{wib2}
T.~D. Richmond, M.~Chohan, and D.~L. Barber, ``Turning cells red: signal
  transduction mediated by erythropoietin,'' \emph{Trends in Cell Biology},
  vol.~15, no.~3, pp. 146--155, 2005.

\bibitem{wib3}
F.~U. Wöhrle, R.~J. Daly, and T.~Brummer, ``Function, regulation and
  pathological roles of the gab/dos docking proteins.'' \emph{Cell
  Communication and Signaling}, vol.~7, p.~22, 2009.

\bibitem{wib4}
A.~Wolf, R.~Eulenfeld, H.~Bongartz, W.~Hessenkemper, P.~C. Simister,
  S.~Lievens, J.~Tavernier, S.~M. Feller, and F.~Schaper, ``Mapk-induced gab1
  translocation to the plasma membrane depends on a regulated intramolecular
  switch,'' \emph{Cellular Signalling}, vol.~27, pp. 340--352, 2015.

\bibitem{odefy}
J.~Krumsiek, S.~Pölsterl, D.~M. Wittmann, and F.~J. Theis, ``Odefy -- {F}rom
  discrete to continuous models,'' \emph{BMC Bioinformatics}, vol.~11, no. 233,
  2010.

\end{thebibliography}
